*{margin: 0;padding: 0;}
ul li,a{list-style: none;text-decoration: none;font-size: 1.2rem;}
 html,body,.container{
            width: 100%;height: 100%;
            font-size: 62.5%;
            background:#fff ;
            overflow: hidden;
            display: flex;
            flex-direction: column;
 
        }
  
       .fadeIn{
           width: 100%;
           height: 100%;
           img{
               width: 100%;
               height: 100%;
           }
       }
       
        header{
            width: 100%;
            background:#51ba43;
            text-align: center;
            img{
                width: 5.5rem;height: 1.6rem;
                padding-top: 1.2rem;
                padding-bottom: 0.8rem;
            }
        }
        .main{
            background: #f1f1f1;
            flex: 1;
            justify-content: space-around;
            display: flex;
            align-items:center ;
            position: relative;
            overflow: hidden;
        }
//      .fax{display: none;}
//      .return{display: none;}
     .main>div{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate3d(100%,0,0);  
    }
    .main>div:first-child{
        transform: translate3d(0,0,0);
    }
    .home{
        width: 100%;height: 100%;
        background: #f9f9f9;
         ul li{
        padding: 2rem;
    }
    }
    .swiper-container {
      width: 100%;
      height: 13rem;
    }
    .swiper-slide {
      text-align: center;
    
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      img{
          width: 100%;height: 100%;
      }
    }
  
    .class{
        width: 95%;
        margin-top: 0.9rem;
        margin-left: auto;
        margin-right: auto;
        display: flex;
         justify-content: space-around;
       flex-wrap: wrap ;
       .class_t{background:#f9bc25 ;}
           .class_f{background:#d73c3c ;}
           .class_r{background:#5cbe4f ;margin-top: 2%;}
           .class_b{background:#3b85b9 ;margin-top: 2%;}
        div{
            width: 48%;
             text-align: center;

            img{
                width: 5rem;height: 5rem;
                padding-top: 1.8rem;
                padding-bottom: 1.2rem;
            }
            a{
                display: block;
                padding-bottom: 2.6rem;
                color: #fff;
                font-size: 1.2rem;
            }
        }
    }

    .news{
        width: 100%;height: 100%;
        background: #fff;
        overflow: auto;
    }
    .max_review{
        width: 100%;
        border-bottom: 1px solid #e4e4e4;
         box-sizing: border-box;
    .review{
        width:85%;
        margin-left: auto;
        margin-right: auto;
        
     .review_img{
         padding-top: .6rem;
         padding-bottom: .6rem;
         
          img{
            width: 2.5rem;height: 2.5rem;
           vertical-align:middle
        }
 
           a{
           margin-top: -2.5rem;
           margin-left:0.8rem; 
           color: #404040;   font-size: 1.2rem; }
     }
          
    }
    }
    .information{
        width: 85%;
        margin-left: auto;
        margin-right: auto;
//      background: red;    
        margin-top: 1.5rem;
        .information_text{
         .text{
              padding-top: -1rem;
              span{margin-left: 2rem;}
              }
         
        div{
            display: inline-block; 
            vertical-align:middle
        }
        .select,.select_r{
            width: 36%;
            text-align: center;
            border: 1px solid #E4E4E4;
            box-sizing: border-box;
            line-height: 2;
             a{color: #404040;}
            position: relative;
            span{
               width: 0;
               height: 0;
               border-width: 0.6rem;
               border-style: solid;
               border-color: #dcdcdc transparent transparent transparent;
              position: absolute;
              top: 0.7rem;
              right: 0.5rem;
           }
        }
        .select_r{
            margin-left: 0.6rem;
            
        }

        }
        .information_age{
            margin-top: 1rem;
            .text{
              padding-top: -1rem;
              span{margin-left: 2rem;}
              }
          div{
            display: inline-block; 
        }
         .age{
            width: 76.3%;
            border: 1px solid #E4E4E4;
            box-sizing: border-box;
            padding-top: 1rem;
            padding-bottom: 1rem;
              vertical-align:middle;
              position: relative;
              span{
               width: 0;
               height: 0;
               border-width: 0.6rem;
               border-style: solid;
               border-color: #dcdcdc transparent transparent transparent;
              position: absolute;
              top: 0.7rem;
              right: 0.5rem;
           }
        }
    }
    .marriage{
         margin-top: 1rem;
            .text{
              padding-top: -1rem;
              span{margin-left: 2rem;}
              }
          div{
            display: inline-block;   
        }
        .marriage_a{
            width: 76.3%;
            font-size: 0;
            div{
                display: inline-block;
                width: 49%;
                
                text-align: center;
                line-height: 2rem;
                
            }
            .married{background: #71c765;color: #fff;font-size: 1.2rem;}
            .unmarried{border: 1px solid #E4E4E4;font-size: 1.2rem;}
        }
        
        
        
    }
    .text_t{
        width: 85%;
        margin-top: 2.2rem;
        text-align: right; 
         margin-left: 3rem;
        
       .text_ce{
//      width: 85%;
       a{color: #fff;}
        background: #71c765;
        text-align: center;
        line-height: 2.2rem;
        color: #fff;
    } 
    .text_b{
        margin-top: 1rem;
        width: 47%;
        text-align: center;
        color: #fff;
        line-height: 2.2rem;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
         background: #71c765;
         img{
             width:1rem;height:1.4rem;
              vertical-align:middle;
             
         }
        a{color: #fff;}
    }
    }

    }
    
   .me{
       width: 100%;
       height: 100%;
       overflow: auto;
    background: #f1f1f1;
    .me_header{
        width: 100%;
        height:auto;
        background: #3ad168; 
        .me_header_m{
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            img{
                vertical-align:middle
            }
            a{color: #fff;font-size: 1.4rem;margin-left: 2rem;}
            p{
                padding-top: 4.3rem;
                padding-bottom: 1rem;
                color: #fff;
                font-style: italic;
                margin-left: 2rem;
            }
        }
    }

} 
    //  我的
 
 .me_list{
     .item{
             margin-top: 1rem;
         }
     ul li{
         width: 100%;
         background: #fff;
        
         .winning{
             width: 90%;
             margin-left: auto;
             margin-right: auto;   text-align: right;
             .winning_t{text-align: left;padding-top: 0.8rem; }
             img{
                 width: 2.5rem;height: 2.5rem;
                 vertical-align:middle;
             }
             a{margin-left: 1rem;color: #404040;font-size: 1.2rem;}
             span{
                 display: inline-block;
              
                 img{
                     width: 0.7rem;
                     height: 1.1rem;
                     margin-top: -4rem;
                      vertical-align:middle;
                      
                 }
             }
         }
     }
 }
   .list{
       width: 100%;
       height: 100%;
       background: #fff;
       position: relative;
        #wrapper {
            position: absolute;
            z-index: 1;
            top: 5rem;
            bottom: 0;
            left: 0;
            width: 100%;
//          background: #fff;
            overflow: hidden;
        }
 
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 50000px;
            height: 100%;
            background-color: #a00;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
       .list_t{
           width: 100%;
           height: auto;
           background: #51ba43;
           .list_tt{
               width: 85%;
               margin-left: auto;
               margin-right: auto;
               padding-top: 1rem;
               padding-bottom: 1rem;
                 .docter{background: #fff;
                 a{color: #51BA43;}
                 }
               div{ 
                   width: 32.3333%;
                   display: inline-block;
                   font-size: 0;
                   border: 1px solid #fff;
                   box-sizing: border-box;
                   text-align: center;
                   line-height: 2rem;
                   
                   a{
                       font-size: 1.2rem;
                       color: #fff;
                   }
                   
               }
             
           }
       }
       ul li{
           border-bottom: 1px solid #DCDCDC;
           box-sizing: border-box;
          padding: 2%;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 3rem;
        img{
            width: 20%;
            height: 20%;
            
        }
        .list_con{
            width: 50%;
            padding-left: 1rem;
            h3{
                font-size: 2rem;
                span{
                    border-radius: 0.5rem;
                    background: #71C765;
                    font-size: 1.5rem;
                }
            }
            p{
                font-size: 1.2rem;
                line-height: 1.8rem;
            }
            
        }
        .list_star{
            width: 20%;
            display: flex;
            justify-content: space-around;
            img{
                width: 15%;
                height: 18%;
                margin-top: 10%;
            }
        }
    }
   
    }
    
    
    
    
    
    
    
    

    
    
    footer{
        width: 100%;
        background: #f9f9f9;
        box-sizing: border-box;
        
        border-top:1px solid #e2e2e2 ;
    }
    footer nav ul{
        display: flex;
        li{
        width: 100%;height: 100%;
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
        justify-content: center;
        img{padding-top: 1rem;padding-bottom: 0.6rem;}
        a{
           color: #404040;
          display: block; 
          padding-bottom:0.9rem ; 
        }
       }
        }
